* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

body {
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 45% 50%, 75% 85%;
}

.container {
  height: 700px;
  width: 1150px;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  margin: 1rem;

  > .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;

    > .text {
      padding-right: 4rem;

      > h1 {
        font-size: 3rem;
        color: $very-dark-magenta;
        font-weight: bold;
      }

      > p {
        margin-top: 0.5rem;
        font-size: 1rem;
        line-height: 1.5;
        color: $very-dark-magenta;
      }
    }

    > .ratings {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-top: 1rem;
      padding-left: 2rem;

      > .rating-element {
        background: $light-grayish-magenta;
        width: 80%;
        border-radius: 10px;
        display: flex;
        padding: 1.3rem;
        margin-bottom: 1rem;

        > .stars {
          margin-right: 2rem;
        }

        > p {
          color: $very-dark-magenta;
          font-weight: 700;
        }
      }

      > .one {
        align-self: flex-start;
      }

      > .two {
        align-self: center;
      }

      > .three {
        align-self: flex-end;
      }
    }
  }

  > .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;

    > .profile-element {
      background: $very-dark-magenta;
      height: 80%;
      border-radius: 10px;
      padding: 2rem;
      display: grid;
      grid-template-rows: 40% 60%;

      > .top {
        display: flex;
        height: 100%;
        align-items: centers;

        > img {
          border-radius: 50%;
          height: 50px;
          margin-right: 1rem;
        }

        > .text {
          > .name {
            margin-top: 5px;
            color: $white;
          }

          > .title {
            color: $soft-pink;
            margin-top: 5px;
          }
        }
      }

      > .bottom {
        color: $white;
        line-height: 1.5;
        font-size: 100%;
      }
    }

    > .one {
      align-self: flex-start;
    }

    > .two {
      align-self: center;
    }

    > .three {
      align-self: flex-end;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 900px) {
  body {
    height: auto;
    background: none;
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;

    > .top {
      display: flex;
      flex-direction: column;
      text-align: center;

      > .text {
        padding: 0;
        margin-top: 2rem;
      }

      > .ratings {
        padding: 0;
        margin-top: 2rem;

        > .rating-element {
          flex-direction: column;
          width: 100%;

          > p {
            margin-top: 1rem;
          }
        }
      }
    }

    > .bottom {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;

      .profile-element {
        height: 100%;
        display: flex;
        flex-direction: column;

        .bottom {
          margin-top: 1rem;
        }
      }
    }
  }
}
